<!DOCTYPE html>
<html>
<head>
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
	    padding-right: 32px;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #333;
	  text-align: center;
    }
  </style>
  <script>
    function calculateBMI() {
      var weight = parseFloat(document.getElementById("weight").value);
      var height = parseFloat(document.getElementById("height").value);

      var heightInMeters = height / 100;

      var bmi = weight / (heightInMeters * heightInMeters);

      var category;
      if (bmi < 16) {
        category = "Severe Thinness";
      } else if (bmi >= 16 && bmi < 17) {
        category = "Moderate Thinness";
      } else if (bmi >= 17 && bmi < 18.5) {
        category = "Mild Thinness";
      } else if (bmi >= 18.5 && bmi < 25) {
        category = "Normal";
      } else if (bmi >= 25 && bmi < 30) {
        category = "Overweight";
      } else if (bmi >= 30 && bmi < 35) {
        category = "Obese Class I";
      } else if (bmi >= 35 && bmi < 40) {
        category = "Obese Class II";
      } else {
        category = "Obese Class III";
      }

      document.getElementById("result").innerHTML = "Your BMI score is: " + bmi.toFixed(2) + "<br> You fall in " + category + " category.";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Enter weight in kilograms"><br><br>
    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="Enter height in centimeters"><br><br>
    <button onclick="calculateBMI()">Calculate BMI</button><br><br>
    <div id="result"></div>
  </div>
</body>
</html>
